.wrapper .header {
  display: flex;
  justify-content: center;
}
.wrapper .header .select-menu {
  display: flex;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 48px;
  padding: 3px;
  border-radius: 999px;
  overflow: hidden;
  background-color: var(--alpha-bg);
}
.wrapper .header .select-menu .btn {
  font-size: 1.2rem;
  padding: 6px 0;
  width: 120px;
  color: var(--navigation-text);
  margin: 0;
  border: none;
}
.wrapper .header .select-menu .active {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07);
  background-color: var(--tab-active-bg);
  color: var(--text-item-hover);
}

.btn {
  display: flex;
  width: 100%;
  justify-items: center;
}

.load-img img {
  width: 50px;
}

@media (max-width: 740px) {
  .select-menu {
    overflow-x: scroll !important;
  }
  .select-menu::-webkit-scrollbar {
    display: none;
  }
}/*# sourceMappingURL=Following.module.css.map */